@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot');
  src: url('../fonts/icomoon.eot#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.rt-tree,
.rt-select {
	[class^="icon-"]{
	  /* use !important to prevent issues with browser extensions that change fonts */
	  font-family: 'icomoon' !important;
	  speak: none;
	  font-style: normal;
	  font-weight: normal;
	  font-variant: normal;
	  text-transform: none;
	  line-height: 1;
	  background-image: none;

	  /* Better Font Rendering =========== */
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}

	.icon-home:before {
	  content: "\e900";
	}
	.icon-file:before {
	  content: "\e924";
	}
	.icon-folder:before {
	  content: "\e92f";
	}
	.icon-folder-open:before {
	  content: "\e930";
	}
	.icon-spinner:before {
	  content: "\e97a";
	}
	.icon-arrow:before {
	  content: "\ea1c";
	}
	.icon-checkbox-1:before {
		content: "\ea52";
	}
	.icon-checkbox-0:before,
	.icon-checkbox-2:before {
	  content: "\ea53";
	}
	.icon-radio-1:before {
	  content: "\ea54";
	}
	.icon-radio-0:before {
	  content: "\ea56";
	}
	.icon-search:before {
    content: "\e986";
  }
}