@font-face {
  font-family: 'icomoon';
  src: url('../icomoon-fonts/icomoon.eot?bkbjik');
  src: url('../icomoon-fonts/icomoon.eot?bkbjik#iefix') format('embedded-opentype'),
    url('../icomoon-fonts/icomoon.ttf?bkbjik') format('truetype'),
    url('../icomoon-fonts/icomoon.woff?bkbjik') format('woff'),
    url('../icomoon-fonts/icomoon.svg?bkbjik#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.rc-tree-panel { 
	overflow: auto; 

	&.rc-tree-panel-bordered {
		border: 1px solid #e7e7eb;
	}
}
.rc-tree {
	list-style-type: none;
	margin: 0;
	padding: 5px;
	outline: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	.rc-tree-node {
		list-style: none;
		padding: 0;
		margin: 2px 0;
		white-space: nowrap;
		outline: 0;
		line-height: 24px;

		> i {
			display: block;
	    float: left;
			margin: 5px 3px 0 0;
	    width: 14px;
	    height: 14px;
	    font-size: 14px;
	    vertical-align: middle;
	    border: 0 none;
	    cursor: pointer;
	    color: #444;

	    &.icon-arrow {
	    	padding: 1px; 
	    	font-size: 12px;
			}
		}

		> a {
			display: inline-block;
	    padding: 2px 3px;
	    cursor: pointer;
	    font-size: 14px;
	    text-decoration: none;
	    line-height: 20px;
	    vertical-align: top;
	    color: #333;
	    text-align: left;

	    &:hover {
	    	background: #f5f5f5;
	    }
		}

		> ul {
			display: none;
			margin: 0;
			padding: 0 0 0 18px;
		}

		&.rc-tree-node-selected > a {
			line-height: 18px;
			background: #e6e6e6;
			border: 1px solid #ccc;
			padding: 2px 4px;
		}

		&.rc-tree-node-expanded {
			> ul {
				display: block;
			}

			> i.icon-arrow {
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-webkit-transform: rotate(90deg);
			}
		}
	} 
}

.rc-select {
	min-width: 200px;
	position: relative;
	display: inline-block;
  vertical-align: middle;

  > .rc-select-head {
  	position: relative;
    width: 100%;
    height: 32px;  
    line-height: 31px;
    padding: 0 26px 0 0;
    font-size: 14px;
    color: #333;
    text-align: left;
    border: 1px solid #e7e7eb;

  	> label {
  		display: block;
  		width: 100%;
  		height: 100%;
  		font-weight: 400;
  		text-indent: 8px;
  		overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			cursor: pointer;
  	}

  	> .dropdown-toggle {
  		position: absolute;
	    top: 0;
	    right: 0;
	    width: 26px;
	    height: 100%;
	    border-left: 1px solid #e7e7eb;
	    cursor: pointer;

	    > i {
	    	position: absolute;
		    right: 8px;
		    top: 14px;
	    	display: block;
		    width: 0;
		    height: 0;
		    margin-left: 2px;
		    vertical-align: middle;
		    border-top: 4px dashed;
		    border-top: 4px solid\9;
		    border-right: 4px solid transparent;
		    border-left: 4px solid transparent;
	    }
  	}
  }

  > .rc-select-menu {
	  position: absolute;
	  top: 100%;
	  left: 0;
	  z-index: 1000;
	  // display: none;
	  float: left;
	  min-width: 200px;
	  margin-top: 1px;
	  font-size: 14px;
	  text-align: left;
	  background-color: #fff;
	  border: 1px solid #e7e7eb;
	  box-shadow: 0 6px 12px rgba(0,0,0,.175);
	  background-clip: padding-box;
	  overflow: auto;

	  .empty-data-text {
	  	margin: 40px 0;
			text-align: center;
	  }

	  .search-input-wrapper {
	  	position: relative;
	  	height: 40px;
	  	padding: 5px;

	  	> .icon-search {
	  		display: block;
	  		width: 18px;
	  		height: 18px;
	  		position: absolute;
	  		top: 12px;
	  		right: 10px;
	  		font-size: 18px;
		    color: #bfbfbf;
	  	}

	  	> input {
	  		width: 100%;
	  		line-height: 28px;
	  		padding: 0 26px 0 5px;
	  		font-size: 12px;
	  		border: 1px solid #e7e7eb;
	  		outline: none;
	  	}
	  }
	}
}

.rc-tree,
.rc-select {
	[class^="icon-"], [class*="icon-"] {
	  /* use !important to prevent issues with browser extensions that change fonts */
	  font-family: 'icomoon' !important;
	  speak: none;
	  font-style: normal;
	  font-weight: normal;
	  font-variant: normal;
	  text-transform: none;
	  line-height: 1;
	  background-image: none;

	  /* Better Font Rendering =========== */
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}

	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.icon-home:before {
	  content: "\e900";
	}
	.icon-file:before {
	  content: "\e924";
	}
	.icon-folder:before {
	  content: "\e92f";
	}
	.icon-folder-open:before {
	  content: "\e930";
	}
	.icon-spinner:before {
	  content: "\e97a";
	}
	.icon-arrow:before {
	  content: "\ea1c";
	}
	.icon-checkbox-1:before {
		content: "\ea52";
	}
	.icon-checkbox-0:before,
	.icon-checkbox-2:before {
	  content: "\ea53";
	}
	.icon-radio-1:before {
	  content: "\ea54";
	}
	.icon-radio-0:before {
	  content: "\ea56";
	}
	.icon-search:before {
    content: "\e986";
  }
}

